<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Book Page Flip</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .magazine-section{
             display: flex;
             justify-content: center;
             align-items: center;
             width: 100%;
/*                 background: coral;*/
        }       
     
        #magazine{
            width: 800px;
/*            height: 400px;*/
            height: 95vh !important;
            transition: margin-left 0.5s ease-in-out;
/*            margin-left: 0 !important;*/
            margin-top: 10px;
        }
         #magazine img{
            width: 94%;
            height: 96%;
        }
        #magazine .turn-page{
            background-color:#ccc;
        }
        #magazine .shadow
        {
            box-shadow: 0 4px 10px #666;
        }
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px #ccc;
        }
        /* .page-wrapper{
            box-shadow: 0 4px 10px #ccc;
        } */
    </style>
</head>
<body>
    <section class="magazine-section">
        <div id="magazine">
            <div>
                <img src="https://plus.unsplash.com/premium_photo-1682098219675-2c9692e1fb71?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-1" />
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1535954741680-a2e24eb05418?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-2" />
               </div>
            <div>
                <img src="https://images.unsplash.com/photo-1574025946857-5562696189b2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-3" />
                </div>
            <div>
                <img src="https://images.unsplash.com/photo-1538035323718-63409b754ce7?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-4" />
            </div>
            <div>
                <img src="https://plus.unsplash.com/premium_photo-1661603403807-aa68bfcc983a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-5" />
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1487081968683-2a6664e725ce?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img-6" />
            </div>
            
        </div>
    </section>
    <script src="jquery-3.7.1.min.js"></script>    
    <script src="turn.js"></script>
    <script type="text/javascript">
       
            $('#magazine').turn({
                gradients: true, 
                acceleration: true,
                autoCenter:true,
                page:1,
                corner:'r',
               
            });    
    </script>
</body>
</html>
